# Cucumber-ExtentReport4

./: .project  README.md  pom.xml
src/test/java/Features/: Bing.feature
src/test/java/Runners/: ExtentReport4CucumberRunner.java
src/test/java/Steps/: Hooks.java  Steps.java  check2.java
src/test/resources/: extent-config.xml
test-output/: report.js
test-output/HtmlReport/: HtmlReport.html
test-output/Selenix-Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Selenix-Spark/: Index.html
